<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
  <body>
    <div id="loading">
        <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container">
        <div class="form-group">
            <label for="">Mã Người Dùng</label>
            <input type="text"
            class="form-control" name="" id="maND" aria-describedby="helpId" placeholder="">
            <span id="spanMaND" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="">Tài khoản</label>
            <input type="text"
            class="form-control" name="" id="taiKhoan" aria-describedby="helpId" placeholder="">
            <span id="spanTaiKhoan" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="">Họ tên</label>
            <input type="text"
            class="form-control" name="" id="hoTen" aria-describedby="helpId" placeholder="">
            <span id="spanHoTen" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="">Mật khẩu</label>
            <input type="password"
            class="form-control" name="" id="matKhau" aria-describedby="helpId" placeholder="">
            <span id="spanMatKhau" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text"
            class="form-control" name="" id="email" aria-describedby="helpId" placeholder="">
            <span id="spanEmail" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="">Loại người dùng</label>
            <select class="form-control" name="" id="loaiND">
              <option>GV</option>
              <option>HV</option>
            </select>
            <span id="spanLoaiND" class="text-danger"></span>
          </div>
          <div class="form-group">
            <label for="">Ngôn Ngữ</label>
            <select class="form-control" name="" id="ngonNgu">
              <option>ITALIAN</option>
              <option>FRENCH</option>
              <option>CHINESE</option>
            </select>
            <span id="spanNgonNgu" class="text-danger"></span>
          </div>
        <div class="form-group">
            <label for="">Hình ảnh</label>
            <input type="text"
            class="form-control" name="" id="hinhAnh" aria-describedby="helpId" placeholder="">
            <span id="spanHinhAnh" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="">Mô tả</label>
            <input type="text"
            class="form-control" name="" id="moTa" aria-describedby="helpId" placeholder="">
            <span id="spanMoTa" class="text-danger"></span>
        </div>
          <button onclick="thenND()" class="btn btn-primary mb-5">
            Thêm người dùng
          </button>
          <button onclick="capNhapND()" class="btn btn-success mb-5 ">
            Cập nhật
          </button>
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>
                        Mã Người Dùng
                    </th>
                    <th>
                        Tài khoản
                    </th>
                    <th>
                        Họ Tên
                    </th>
                    <th>
                        Email
                    </th>
                    <th>
                        Loại Người Dùng
                    </th>
                    <th>
                        Ngôn ngữ
                    </th>
                    <th>
                        Mô tả
                    </th>
                    <th>
                        Hình Ảnh
                    </th>
                    <th>
                        Hành động
                    </th>
                </tr>
            </thead>
            <tbody id="tbodyFood"></tbody>
        </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js" integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/controllers.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>